{
  "name": "@lucaspaganini/angular-utils",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Utilities for Angular projects",
  "scripts": {
    "test": "ng test --no-watch",
    "test:watch": "ng test",
    "build": "ng build --prod",
    "lint": "license-check-and-add check -f ./.config/license-header.json && prettier --check . && eslint \"src/**/*.ts\" && ng lint",
    "format": "license-check-and-add add -f ./.config/license-header.json && eslint --fix \"src/**/*.ts\" && prettier --write .",
    "prepublishOnly": "npm clean-install && npm run format && npm run lint && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasPaganini/angular-utils.git"
  },
  "author": "Lucas Paganini <me@lucaspaganini.com> (https://lucaspaganini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasPaganini/angular-utils/issues"
  },
  "homepage": "https://github.com/LucasPaganini/angular-utils#readme",
  "peerDependencies": {
    "@angular/common": "10.x.x",
    "@angular/core": "10.x.x"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular-devkit/build-ng-packagr": "~0.1000.8",
    "@angular/animations": "~10.0.14",
    "@angular/cli": "~10.0.8",
    "@angular/common": "~10.0.14",
    "@angular/compiler": "~10.0.14",
    "@angular/compiler-cli": "~10.0.14",
    "@angular/core": "~10.0.14",
    "@angular/forms": "~10.0.14",
    "@angular/language-service": "~10.0.0",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^35.4.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "license-check-and-add": "^4.0.2",
    "ng-packagr": "^10.0.0",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "rxjs": "~6.5.5",
    "ts-node": "~8.3.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5",
    "zone.js": "~0.10.3"
  }
}
