{
  "name": "@lucaspaganini/angular-utils",
  "version": "0.0.0-PLACEHOLDER",
  "description": "Utilities for Angular projects",
  "scripts": {
    "test": "ng test --no-watch",
    "test:watch": "ng test",
    "build": "ng build --prod",
    "lint": "license-check-and-add check -f ./.config/license-header.json && prettier --check . && eslint \"src/**/*.ts\" && ng lint",
    "format": "license-check-and-add add -f ./.config/license-header.json && eslint --fix \"src/**/*.ts\" && prettier --write .",
    "prepublishOnly": "npm clean-install && npm run format && npm run lint && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasPaganini/angular-utils.git"
  },
  "author": "Lucas Paganini <me@lucaspaganini.com> (https://lucaspaganini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasPaganini/angular-utils/issues"
  },
  "homepage": "https://github.com/LucasPaganini/angular-utils#readme",
  "peerDependencies": {
    "@angular/common": "9.x.x",
    "@angular/core": "9.x.x"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular-devkit/build-ng-packagr": "~0.900.7",
    "@angular/animations": "~9.0.0",
    "@angular/cli": "~9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "codelyzer": "^5.1.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "license-check-and-add": "^4.0.2",
    "ng-packagr": "^9.0.0",
    "prettier": "^2.3.2",
    "protractor": "~5.4.3",
    "rxjs": "~6.5.4",
    "ts-node": "~8.3.0",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "zone.js": "~0.10.2"
  }
}
